<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/card_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".50"
        android:background="@drawable/label_corner"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="50sp"
        android:visibility="invisible"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        tools:text="text Front" />
    <TextView
        android:id="@+id/card_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:background="@color/textarea"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="invisible"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        tools:text="text Front" />
    <LinearLayout
        android:id ="@+id/card_wimg_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <ImageView
            android:id="@+id/image_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/card_mean_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@color/textarea"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"

            app:autoSizeMaxTextSize="80dp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            android:text="TextView" />
    </LinearLayout>
    <LinearLayout
        android:id ="@+id/card_wimg_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        >

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/card_mean_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@color/textarea"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="invisible"
            app:autoSizeMaxTextSize="80sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            android:text="TextView" />

    </LinearLayout>


</FrameLayout>