<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/card_front"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight=".50"
            android:background="@drawable/label_corner"
            android:gravity="center"
            android:text="TextViewasdasdasdaasdasdasdasd"
            android:textAlignment="center"
            android:textSize="50sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:text="text Front" />

        <TextView
            android:id="@+id/card_back"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight=".5"
            android:background="@color/textarea"
            android:gravity="center"
            android:text="TextViewasdasdasdaasdasdasdasd"
            android:textAlignment="center"
            android:textSize="30sp"
            android:visibility="invisible"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:text="text Front" />
    </LinearLayout>

</FrameLayout>